{
  "name": "customer-account-booking",
  "version": "1.0.0",
  "description": "Fitness class booking extension for Shopify customer accounts",
  "main": "src/index.jsx",
  "scripts": {
    "dev": "shopify app dev",
    "build": "shopify app build",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/ui-extensions-react": "^1.0.0",
    "@shopify/ui-extensions": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@shopify/cli": "^3.0.0",
    "@shopify/theme": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "shopify",
    "customer-account",
    "extension",
    "booking",
    "fitness"
  ],
  "author": "Your Name",
  "license": "MIT"
} 